


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grilled Cheese Sandwiches with Bacon and Tomato</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #fad1d1;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffb5b5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-family: "Helvetica", sans-serif;
    color: #b70000;
}

.recipe {
    display: flex;
}

.recipe-image {
    width: 50%;
    border-radius: 10px 0 0 10px;
}

.recipe-details {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.meat {
    background-color: #fc6969;
}

.vegetables {
    background-color: #b2ffb2;
}

.dairy {
    background-color: #ffffcc;
}

h2 {
    font-style: italic;
    color: #690000;
}

p {
    color: #b90000;
}
</style>
</head>
<body>
<div class="container">
    <header>
        <h1>Grilled Cheese Sandwiches with Bacon and Tomato</h1>
    </header>
    <div class="recipe">
        <img src="bacon.jpg"  class="recipe-image">
        <div class="recipe-details">
            <h2>Ingredients:</h2>
            <ul>
                <li class="meat">Bacon</li>
                <li class="dairy">Cheddar Cheese</li>
                <li class="dairy">Butter</li>
                <li class="vegetables">Tomato slices</li>
                <li class="dairy">Mayonnaise</li>
                <li class="dairy">Bread slices</li>
            </ul>
            <h2>Instructions:</h2>
            <p>1. Cook bacon until crispy.</p>
            <p>2. Butter one side of each bread slice.</p>
            <p>3. Place a slice of bread, butter side down, in a skillet over medium heat.</p>
            <p>4. Add cheese, bacon, tomato slices, and another slice of bread on top, butter side up.</p>
            <p>5. Cook until golden brown on both sides and cheese is melted.</p>
            <p>6. Serve hot and enjoy!</p>
        </div>
    </div>
</div>
</body>
</html>